HelpList/HelpList/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HelpList.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="HelpList.MainPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid RenderTransformOrigin="0.496,0.387">
        <Grid>
            <StackPanel
            Width="70"
            HorizontalAlignment="Left"
            Background="DarkBlue">

            </StackPanel>
            <!-- Logo -->
            <TextBlock HorizontalAlignment="Center" FontSize="72" Text="HelpList" TextWrapping="Wrap" VerticalAlignment="Top" Margin="385,16,384,0"/>
            <!-- Overskrift -->
            <TextBlock HorizontalAlignment="Center" FontSize="42" Text="Login" TextWrapping="Wrap" VerticalAlignment="Top" Margin="453,136,442,0" Width="129"/>

            <Grid
                Grid.Column="0" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Margin="360,273,358,43">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox
                        x:Name="TextBox_Email"
                        Width="250"
                        Height="74"
                        Header="Email:"
                        Margin="28,0,28.4,262" />

                <TextBox 
                        x:Name="TextBox_Code"
                        Width="250"
                        Height="74"
                        Header="Adgangskode:"
                        RelativePanel.Below="Email"
                        Margin="28,100,28.4,156" RenderTransformOrigin="1.541,0.754"
                        />

                <Button
                        x:Name="LoginStudent"
                        Width="230"
                        Height="34"
                        Margin="38,171,0,119"
                        Background="DarkBlue"
                        Content="Log ind som Studerende"
                        Foreground="White"
                        RelativePanel.Below="Code" >
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="StudentLogin_Click">
                            <Core:CallMethodAction/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>

                </Button>
                <Button
                        x:Name="LoginTeacher"
                        Width="230"
                        Height="34"
                        Margin="38,225,0,65"
                        Background="DarkRed"
                        Content="Log ind som Lærer"
                        Foreground="White"
                        RelativePanel.Below="LoginStudent" >
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="TeacherLogin_Click">
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>

                <Button
                        Width="230"
                        Height="34"
                        Margin="40,279,0,11"
                        Background="White"
                        Content="Log ind som Admin"
                        Foreground="gray"
                        RelativePanel.Below="LoginTeacher" >
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="AdminLogin_Click">
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>